# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'POCApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for POCApp

  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'CropViewController'
  pod 'IQKeyboardManagerSwift'
  pod 'OHHTTPStubs/Swift', '8.0.0'
  pod 'Charts'
end
